name = CloudFlare Host
description = Provides intergration with CloudFlare's Host API
core = 7.x
dependencies[] = entity

files[] = includes/cloudflare_host.inc
files[] = includes/cloudflare_host_account.inc
configure = admin/config/cloudflare-host
